.cards {
	display: flex;
	align-items: stretch;
	margin-top: 50px;
	width: 100%;
	height: 100%;
	gap: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 50px;
	max-width: 446px;
	max-height: 600px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06), inset 0px 4px 0px #FFFFFF;
	backdrop-filter: blur(12.5px);
	border-radius: 20px;


	&:hover {
		background: radial-gradient(96.6% 143.65% at 3.4% 120.31%, #D59372 1.38%, #c90b21 15.88%, #6D1464 56.15%, #0D005C 71.73%, #1E0149 81.53%, #040507 99.86%);
		box-shadow: -6px 14px 12px 2px rgba(90, 90, 90, .12);
	}

	&:hover .card-title {
		color: #FFFFFF;
	}

	&:hover .card-description {
		color: #FFFFFF;
	}

	&:hover .card-label {
		color: #BC81EB;
	}
}

.card-title {
	font-family: 'Circular Std', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 50px;
}

.card-label {
	font-family: 'Circular Std', sans-serif;
	font-style: normal;
	font-weight: 450;
	font-size: 20px;
	line-height: 25px;
	color: #654E6C;
	margin-bottom: 40px;
}

.card-description {
	font-family: 'Circular Std', sans-serif;
	font-style: normal;
	font-weight: 450;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0.02em;
	color: #000000;
	margin-bottom: 105px;
}